@color1: #222127;
@color2: #0DB498;
@color3: #8E293F;
@color4: #3A3842;

@primary-Text: #f4f4f4;
@hamburger-bkg: rgba(85, 85, 85, 0.8);
@color2-bkg: rgba(13, 180, 152, 0.35);
@bkg-mask: rgba(34, 33, 39, 0.8);

@mobile: 480px;
@mobile-l: 768px;
@desktop: 991;
@desktop-l: 1200px;
