@import "src/Styles/vars.less";

:host {
    display: flex;
  }

.impressum-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: calc(100dvh - 10em);
    .impressum-text, h1 {
        margin: 0;
    }
    .contact {
        margin-bottom: 2em;
    }
    p {
        &.last-text {
            margin-bottom: 2em;
        }
    }
    .header {
        font-size: 2.5rem;
        margin-bottom: 1em;
    }
    h1 {
        font-size: 2em;
    }
    .impressum-text {
        font-size: 1.25em;
        font-weight: 300;
        letter-spacing: 1px;
        margin-bottom: 0.5em;
        width: 100%;
        text-align: center;
    }
    a{
        color: white
    }
}

@media (max-width: 1200px)
{
    .impressum-wrapper {
        .impressum-text {
            width: 80%;
        }
    }
}

@media(max-width: 468px)
{
    .impressum-wrapper {
        .contact_button  {
            height: 2em;
            width: 6em !important;
            p{
                font-size: 1.5em;
            }
        }
        .contact {
            margin-bottom: 0.5em;
        }
        p {
            &.last-text {
                margin-bottom: 0.5em;
            }
        }
        .header {
            margin-bottom: 0.25em;
        }
        h1 {
            font-size: 1.5em;
        }
        .impressum-text {
            font-size: 1em;
        }
    }
    
}